# ProfileTeam

./: .gitignore  Addpost.js  Profile.js  README.md  build.gradle  settings.gradle
front/: Addpost.js  Profile.js  text
src/main/java/org/example/controller/: CommentController.java  HomeController.java  PostController.java  UserController.java
src/main/java/org/example/domain/: Comment.java  Post.java  User.java
src/main/java/org/example/dto/: CommentDto.java  ExampleDto.java  PostDto.java  UserDto.java
src/main/java/org/example/dto/request/: CommentRequest.java  PostRequest.java  UserRequest.java
src/main/java/org/example/dto/response/: CommentResponse.java  PostResponse.java  UserResponse.java
src/main/java/org/example/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/example/service/: CommentService.java  PostService.java  UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
